{
  "name": "hsa-nodejs-ws1516-workshop",
  "version": "1.0.0",
  "description": "Workshops for the Node.js course at HSA",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.3.0",
    "learnyounode": "^2.7.1",
    "mocha": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "learnyounode": "learnyounode",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jaser <michael.jaser@peerigon.com>",
  "license": "Unlicense"
}
